<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<script src="frontpage_new.js"></script>



<!DOCTYPE html>
<html lang="en">
<head>
  <title>TechSails</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel ="stylesheet" href="styles/frontpage.css">
	<link rel="icon" href="images/Logo/logo3.png">
</head>


<body>
<div class="container-fluid h-100" style="background: white" >
    <script> initialSet(); </script>
<!-- Title -->
<div class="d-flex flex-row darkBlue rounded justify-content-center" style="height: 15%">
    <div class="d-flex flex-column rounded">
    <div class="d-flex titleText ">--
        <p>Tech Sails</p>
    </div>
    <div class="d-flex justify-content-center vertical-align" style="padding-bottom: 0%">
        <p><b><i>Sailing Through the Competiton</i></b></p>
    </div>
    </div>

    </div>

    <!--
<div class="container-fluid">
<nav class="navbar navbar-expand-sm navbar-light bg-light">

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Categories
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Cables</a>
		  <a class="dropdown-item" href="#">Desktop</a>
		  <a class="dropdown-item" href="#">Gaming</a>
		  <a class="dropdown-item" href="#">Media</a>
		  <a class="dropdown-item" href="#">Mobile Computer</a>
		  <a class="dropdown-item" href="#">Notebooks</a>
		  <a class="dropdown-item" href="#">Photography</a>
		  <a class="dropdown-item" href="#">Storage Medium</a>
        </div>
      </li>
	  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Item Type
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Camera</a>
		  <a class="dropdown-item" href="#">Camera Lens</a>
		  <a class="dropdown-item" href="#">Charger/Adapter</a>
		  <a class="dropdown-item" href="#">Controller</a>
		  <a class="dropdown-item" href="#">Desktop PC</a>
		  <a class="dropdown-item" href="#">Docking Station</a>
		  <a class="dropdown-item" href="#">DVD/BluRay Players</a>
		  <a class="dropdown-item" href="#">External Hard Drive</a>
		  <a class="dropdown-item" href="#">External Solid State Drive</a>
		  <a class="dropdown-item" href="#">Game</a>
		  <a class="dropdown-item" href="#">Gaming Console</a>
		  <a class="dropdown-item" href="#">HDMI Cable</a>
		  <a class="dropdown-item" href="#">Headset</a>
		  <a class="dropdown-item" href="#">Keyboard</a>
		  <a class="dropdown-item" href="#">Laptop Charger</a>
		  <a class="dropdown-item" href="#">Monitor</a>
		  <a class="dropdown-item" href="#">Mouse</a>
		  <a class="dropdown-item" href="#">Notebook</a>
		  <a class="dropdown-item" href="#">Noteboook Case</a>
		  <a class="dropdown-item" href="#">Printer</a>
		  <a class="dropdown-item" href="#">SD Card</a>
		  <a class="dropdown-item" href="#">Smartphone</a>
		  <a class="dropdown-item" href="#">Speaker</a>
		  <a class="dropdown-item" href="#">Tablet</a>
		  <a class="dropdown-item" href="#">TV</a>
		  <a class="dropdown-item" href="#">USB Cable</a>
		  <a class="dropdown-item" href="#">USB Flash Drive</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
</div>
-->

<!-- Search Bar -->
    <div class="d-flex vertical-align rounded" style="height: 2%;margin-right: 2%;margin-left: 2%;margin-top: 2%" ></div>
<div class="container-fluid">
<div class="row marginBasic justify-content-center vertical-align darkBlue shadow-sm" style="height: auto; padding: 1%;">
   <!--  <div class="col darkBlue2 shadow-lg  marginSearchTopL imageBorder" ></div> -->
<!--
<div class="col container marginSearchBar darkBlue shadow-lg vertical-align">
  <form>
    <div class="input-group marginSearchTop shadow-sm">
	
		<div class="input-group-text">Search By:</div>
			<select class="form-control" id="searchBy">
				<option value="Name">Name</option>
				<option value="Item_Type">Item Type</option>
				<option value="Manufacturer">Manufacturer</option>
				<option value="Category">Category</option>
			</select>
			<input class="form-control" type="text" id="minPrice" placeholder="Min price" />
			<input class="form-control" type="text" id="maxPrice" placeholder="Max price" />
			
      <input type="search" class="form-control" id="searchbar" placeholder="Search for ...">
         <span class="input-group-btn">
             <button class="btn btn-light" type="button" onclick="setInput();linkResultsPage()">Search</button>
         </span>
    </div>
  </form>
</div>-->
                    <div class="d-flex vertical-align" style="margin-right: 5px" >
                   <div class="d-block marginProductLogo">
                    <img src="images/Logo/logo2.png" class="rounded-circle"  alt="TechSails Logo" width="40" height="40">
                   </div>
               </div>


    <div class="d-flex" style="width: 50%">
        <input type="search" class="form-control" id="searchbar" placeholder="Search for ..." value="">
         <span class="input-group-btn">
             <button class="btn btn-light" type="button" onclick="setInput();">Search</button>
         </span>
    </div>




   <!--  <div class="col darkBlue2 shadow-lg imageBorder marginSearchTopR"></div> -->

</div>
    <div class="d-flex vertical-align rounded" style="height: 2%;margin-right: 1%;margin-left: 1%;margin-bottom: 2%" ></div>

<!-- Catergory Boxes -->
<div class="container-fluid">
     <div class="d-flex flex-row marginBasic justify-content-center"style="height: 55%">

        <div class="btn d-flex flex-column justify-content-center marginLeftEnd shadow-sm" style="border: 2px solid gainsboro;width: 25%" onclick="pressedType1()" >
            <img id = "typeImg1" src="images/clipart/TV.png"  class = "imgFront" style="overflow:hidden;object-fit: cover">
             <div id = "type1"  style = "width: 100%;text-align: center"><b></b></div>
        </div>

      <div class="btn d-flex flex-column marginBox shadow-sm" style="border: 2px solid gainsboro;width: 25%" onclick="pressedType2()">
           <img  id = "typeImg2" src="images/clipart/Smartphone.png" class = "imgFront" style="overflow:hidden;object-fit: cover" >
                  <div id = "type2"  style = "width: 100%;text-align: center"><b></b></div></div>


        <div class="btn d-flex flex-column marginBox shadow-sm" style="border: 2px solid gainsboro;width: 25%" onclick="pressedType3()">
               <img id = "typeImg3" src="images/clipart/HDMI Cable.png" class = "imgFront" style="overflow:hidden;object-fit: cover" >
                    <div id = "type3"  style = "width: 100%;text-align: center"><b></b></div></div>

        <div class="btn d-flex  flex-column marginRightEnd shadow-sm" style="border: 2px solid gainsboro;width: 25%" onclick="pressedType4()">
               <img id = "typeImg4" src="images/clipart/Monitor.png" class = "imgFront" style="overflow:hidden;object-fit: cover" >
                    <div id = "type4"  style = "width: 100%;text-align: center"><b></b></div></div>

    </div>
<script>sortType()</script>
</div>


    </div>
</div>
</body>
</div>

</html>